*{
    font-family: 'poppins', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

/* navbar css start */

.navbar-brand img{
    text-decoration: none;
    display: inline-block;
    font-family: "Open Sans", sans-serif;
    min-width: 20px;
    max-width: 150px;
}

.navbar{
    background-color: rgb(27, 27, 76);
}
/* navbar css end */

.main-body{
    position: relative;
    overflow: hidden;
}

/* Hero section css start */
.hero{
    background-image:url('./Assets/hero-background.jpg');
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.we-are-xcash {
    position: relative; /* Make sure the text element is positioned relative */
    padding-left: 35px; /* Add padding to make room for the line */
    padding-right: 35px;
  }
  
  .we-are-xcash::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: rgb(103, 103, 205);
    left: -10px; /* Adjust left to be 2px away from the text */
    top: 50%;
    transform: translateY(-50%); /* Vertically center the line */
  }
  .we-are-xcash::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: rgb(103, 103, 205);
    right: -10px; /* 30px for line + 2px gap */
    top: 50%;
    transform: translateY(-50%);
  }
/* Hero section css end */

/* Brand section start */
.brand-icon{
    min-width: 40px;
    max-width: 100px;
    min-height: 20px;
    max-height: 30px;
}
/* Brand section end */

/* About section start */

.about-subtitle {
    position: relative; /* Make sure the text element is positioned relative */
    padding-left: 40px; /* Add padding to make room for the line */
}

.about-subtitle::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: rgb(103, 103, 205);
    left: 0px; /* Move the line to the left */
    top: 50%; /* Center the line vertically */
    transform: translateY(-50%); /* Vertically center the line */
}

.img-div img{
    width: 95%;
    padding-left: 50px;
    
}
.img-div p span{
    background-image: url('/Assets/year-of-exp-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width:768px) {
    .img-div img{
        margin-top: 20px;
        width: 100%;
        padding-left: 0px;           
    }    
}
/* About section end */

/* Service section css start */
.section-bg--2{
    background-color: #002046;
    position: absolute;
    z-index: 2;
    padding-bottom: 100px;
    width: 100%;
    height: auto;
}
.section-shape {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 84%, 82% 95%, 48% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 84%, 82% 95%, 48% 100%, 0 100%);
}
@media (max-width: 1199px) {
    .section-shape {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 82% 98%, 48% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 95%, 82% 98%, 48% 100%, 0 100%);
    }
}
@media (max-width: 575px) {
    .section-shape {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 98%, 100% 98%, 75% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 98%, 100% 98%, 75% 100%, 0 100%);
    }
}
.section-wave-img{
    /* position: absolute;
    width: 100%;
    height: auto;
    z-index: 1; */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.opacity50{
    opacity: 0.5;
}

.service-card {
    border: 2px solid #4663ee73 !important;
    padding: 50px 30px;
    background-color: #002550;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    overflow: hidden;
    position: relative;
    border: 2px solid rgba(69, 130, 255, 0.45);
    position: relative;
    z-index: 1;
}

@media (max-width: 1199px) {
    .service-card {
        padding: 2.1875rem 1.25rem;
    }
}

.service-card:hover{
    box-shadow: 0 5px 15px 1px #4663ee40 !important
}
.service-card::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    clip-path: polygon(46% 66%, 76% 64%, 100% 41%, 100% 100%, 0 100%, 0 79%, 26% 79%);
    background-color: #002550;
    z-index: -1;
    animation: grow 7s infinite linear;
}
.service-card::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 82%;
    clip-path: polygon(46% 66%, 76% 64%, 100% 41%, 100% 100%, 0 100%, 0 79%, 26% 79%);
    background-color: #004393;
    z-index: -2;
    animation: grow 7s infinite linear;
}
.service-card .dotted-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    background-image: radial-gradient(#fff 20%, transparent 0), radial-gradient(#fff 20%, transparent 0);
    background-size: 10px 10px;
    background-position: 0 0, 25px 25px;
    opacity: 0.08;
    z-index: -1;
}
.service-card__icon {
    font-size: 66px;
    line-height: 1;
    color: #4582ff;
}
.service-card__content .title {
    color: #fff;
}
.service-card__content p {
    color: #f2f2f2;
}
@-webkit-keyframes grow {
    0% {
        clip-path: polygon(46% 66%, 76% 64%, 100% 41%, 100% 100%, 0 100%, 0 79%, 26% 79%);
    }
    25% {
        clip-path: polygon(48% 70%, 76% 63%, 100% 41%, 100% 100%, 0 100%, 0 78%, 25% 81%);
    }
    50% {
        clip-path: polygon(51% 67%, 80% 71%, 100% 45%, 100% 100%, 0 100%, 0 78%, 30% 79%);
    }
    75% {
        clip-path: polygon(48% 70%, 76% 63%, 100% 41%, 100% 100%, 0 100%, 0 78%, 25% 81%);
    }
    100% {
        clip-path: polygon(46% 66%, 76% 64%, 100% 41%, 100% 100%, 0 100%, 0 79%, 26% 79%);
    }
}
@-moz-keyframes grow {
    0% {
        clip-path: polygon(46% 66%, 76% 64%, 100% 41%, 100% 100%, 0 100%, 0 79%, 26% 79%);
    }
    25% {
        clip-path: polygon(48% 70%, 76% 63%, 100% 41%, 100% 100%, 0 100%, 0 78%, 25% 81%);
    }
    50% {
        clip-path: polygon(51% 67%, 80% 71%, 100% 45%, 100% 100%, 0 100%, 0 78%, 30% 79%);
    }
    75% {
        clip-path: polygon(48% 70%, 76% 63%, 100% 41%, 100% 100%, 0 100%, 0 78%, 25% 81%);
    }
    100% {
        clip-path: polygon(46% 66%, 76% 64%, 100% 41%, 100% 100%, 0 100%, 0 79%, 26% 79%);
    }
}
@-ms-keyframes grow {
    0% {
        clip-path: polygon(46% 66%, 76% 64%, 100% 41%, 100% 100%, 0 100%, 0 79%, 26% 79%);
    }
    25% {
        clip-path: polygon(48% 70%, 76% 63%, 100% 41%, 100% 100%, 0 100%, 0 78%, 25% 81%);
    }
    50% {
        clip-path: polygon(51% 67%, 80% 71%, 100% 45%, 100% 100%, 0 100%, 0 78%, 30% 79%);
    }
    75% {
        clip-path: polygon(48% 70%, 76% 63%, 100% 41%, 100% 100%, 0 100%, 0 78%, 25% 81%);
    }
    100% {
        clip-path: polygon(46% 66%, 76% 64%, 100% 41%, 100% 100%, 0 100%, 0 79%, 26% 79%);
    }
}
@keyframes grow {
    0% {
        clip-path: polygon(46% 66%, 76% 64%, 100% 41%, 100% 100%, 0 100%, 0 79%, 26% 79%);
    }
    25% {
        clip-path: polygon(48% 70%, 76% 63%, 100% 41%, 100% 100%, 0 100%, 0 78%, 25% 81%);
    }
    50% {
        clip-path: polygon(51% 67%, 80% 71%, 100% 45%, 100% 100%, 0 100%, 0 78%, 30% 79%);
    }
    75% {
        clip-path: polygon(48% 70%, 76% 63%, 100% 41%, 100% 100%, 0 100%, 0 78%, 25% 81%);
    }
    100% {
        clip-path: polygon(46% 66%, 76% 64%, 100% 41%, 100% 100%, 0 100%, 0 79%, 26% 79%);
    }
}
/* end of Service section css  */

/* Why section css */

.why-section-img{
    background-image: url('./Assets/why-section-bg-img.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card{
    box-shadow: 1px 1px 3px rgb(147, 193, 204); 
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-10px);
}
.choose-card__icon img{
    min-width: 30px;
    max-width: 60px;
}

/* why section css end */

/* Improve section css start */

.section--bg2{
    background-color: #002046;
}

.section-shape-two {
    -webkit-clip-path: polygon(0 10%, 100% 5%, 100% 90%, 0% 100%);
    clip-path: polygon(0 10%, 100% 5%, 100% 90%, 0% 100%);
}
.section-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.z-index-2 {
    z-index: 2;
}
img {
    max-width: 100%;
    height: auto;
}
.feaure-img{
    min-width: 30px;
    max-width: 40px;
    height: auto;
    border-radius: 5px;
}
/* Improve section css end */

/* Solution Section css start*/
.section-subtitle {
    font-family: "Maven Pro", sans-serif;
    font-size: 1rem;
    font-weight: 500;
}
.section-subtitle.border-left {
    padding-left: 2.1875rem;
    position: relative;
    z-index: 1;
}
.section-subtitle.border-left::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: #4582ff;
    margin-top: -1px;
}

.align-items-center {
    align-items: center!important
}
/* Solution Section css end*/

/* Payment gateway css */
.payment_bg_img{
    background-image: url('/Assets/payement_gatway_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.dark-overlay {
    position: relative;
    z-index: 1;
}
.dark-overlay::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #002046;
    opacity: 0.4;
    z-index: -1;
}

.icon i {
    color: white;
    font-size: 50px;
    background-color: #007bff;
    margin: 10px;
    display: inline-block;
    padding: 20px; 
    border-radius: 50px;
}

.icon i:hover{
    box-shadow:  5px 5px 10px rgb(184, 158, 158);
}
/* Payment gateway css end*/


 /* What people say section start  */
.carousel-caption{
    background-image: url('/Assets/slider-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: start;
}


/* Subscription section Css Start */
.subscribe-section .section-wave-img {
    width: 100%;
}
.subscribe-section .section-wave-img img {
    width: 100%;
}

.subscribe-section {
    position: relative;
    padding: 80px 0; 
}
@media (max-width: 575px) {
    .subscribe-section {
        padding: 60px 0; 
    }
}
.subscribe-section::before {
    position: absolute;
    content: "";
    width: 54%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #002046;
    clip-path: polygon(0 0, 100% 0, 82% 100%, 0% 100%);
}
@media (max-width: 991px) {
    .subscribe-section::before {
    width: 100%;
    background-color: #002046c7;
    clip-path: unset;
}
}

.align-items-center {
    align-items: center!important
}

.align-items-baseline {
    align-items: baseline!important
}
.subscribe-content {
    position: relative;
    z-index: 2;
    padding-right: 55px;
    }

.subscription-form{
    border: 3px solid #4663ee;
    display: flex; /* Added flex display */
    align-items: center;
    border-radius: 40px;
    padding: 2px;
    gap: 8px; /* Add gap for spacing */
    flex-wrap: wrap;
}
.input--group {
    position: relative; 
    width: 100%; 
}
button,input,textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}
.subscription-form .form--control {
    background-color: #002046;
    color: #fff;
    font-weight: 500;
    border-radius: 40px;
    padding: 15px 25px;
    flex: 1; /* Allows input to take available space */
    border: none !important;
}
.subscription-form .btn {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    height: 100%;
    align-items: center;
    border-radius: 40px !important;
    padding: 0px 15px;
    background-color: #007bff;
}

.btn-icon {
    font-size: 15px; 
    margin-left: 5px;
}

span {
   display: inline-block;
}
.section-subtitle.border-left {
    padding-left: 2.1875rem;
    position: relative;
    z-index: 1;
}
.section-subtitle.border-left::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: #4582ff;
    margin-top: -1px;
}
/* Subscription section Css end */

/* Announces and article button section start */

.blog-card__meta{
    position: relative;
    top: -75px;
    left: 5px;
    background-color: #007bff;
    display: inline-block;
    padding: 10px 20px;
}
.post-time{
    display: flex;
    flex-direction: column;
}
.blog-title a{
    text-decoration: none;
}

.content_desc a{
    text-decoration: none;
}

.read_more{
    text-decoration: none;
}

/* Announces and article button section end */


/* footer css start */
.footer{
    background-color: #002046;
    background-image: url('./Assets/footer_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.Footer_register_row{
    background-color: #4864ec;
}

.footer-link-list li{
    list-style-type: none;
}

.footer_links_heading{
    position: relative;
    padding-left: 40px;
}

.footer_links_heading::before{
    content: '';
    background: linear-gradient(to right, rgb(123, 123, 233), rgb(135, 51, 51), rgb(205, 116, 130));
    height: 3px;
    width: 40px;
    position: absolute;
    left: 50px;
    top:50%;
    border-radius: 10px;
}

.footer_anchors{
    text-decoration: none;
    color: white;
}

/* footer contact portion Css */
.footer-contact{
    background-color: #082c64;
}

.email-icon i{
    background-color:#004393;
    font-size: 20px;
    box-shadow: 0 0 15px rgba(206, 212, 235, 0.5);
}
.reserved_footer{
    background-color: #001937;
}
/* End of Home Page CSS */


/* START OF ABOUT PAGE CSS */
.header {
    /* position: fixed;
    top: 0;
    left: 0; */
    width: 100%;
    z-index: 9;
    background-color: transparent;
}
.select{
    background-color: transparent;
}

.select option{
    background-color: rgb(47, 47, 150);
}

/* inner hero  */
.inner-hero {
    background-image: url('/Assets/About-inner-hero.jpg');
    padding-top: 13.75rem;
    padding-bottom: 5rem;
    position: relative;
    z-index: 1;
}
@media (max-width: 1199px) {
    .inner-hero {
        padding-top: 11.875rem;
    }
}
@media (max-width: 400px) {
    .inner-hero {
        padding-top: 15.625rem;
    }
}
.inner-hero::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #002046;
    opacity: 0.7;
    z-index: -1;
}

.navbar-about{
    background-color: transparent;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
}

.section-subtitle{
    position: relative;
    left: 5px;
}
.header__bottom.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color:#001937
}
.years-of-exp{
    background-color: #007bff;
    position: relative;
    display: inline-block;
    left: -40px;
    top:-30px
}




